MAP_W=128  MAP_H=64  MAX_OPEN=2048

Path found! length = 64

==== 128x64 debug map ====
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
          S                                                 #                                                                   
           *                                                #                                                                   
            *                                               #                                                                   
             *                                              #                                                                   
              *                                             #                                                                   
               *                                            #                                                                   
                *                                           #                                                                   
                 *                                          #                                                                   
                  *                                         #                                                                   
                   *                                        #                                                                   
                    *                                                                                                           
                     *                                                                                                          
                      *                                     *                                                                   
                       *                                  **#*                                                                  
                        **********************************  # *                                                                 
                                                            #  *                                                                
                                                            #   *                                                               
                                                            #    *                                                              
                                                            #     *                                                             
                                                            #      *                                                            
                    ####################                    #       *                                                           
                                                            #        *                                                          
                                                            #         *                                                         
                                                            #         *                                                         
                                                            #         *                                                         
                                                            #         G                                                         
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                            #                                                                   
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
